<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>更新日志 | CalmHarbin</title>
        <meta name="generator" content="VuePress 1.8.2" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/calm-harbin@1.0.6/lib/calmHarbin.css"
        />
        <style>
            .elx-table--header,
            .el-table__header,
            .elx-table--body,
            .el-table__body {
                display: table;
                margin: 0;
            }
            .elx-table--header tr,
            .el-table__header tr,
            .elx-table--body tr,
            .el-table__body tr {
                border-top-width: 0;
            }
            .elx-table--header tr:nth-child(2n),
            .el-table__header tr:nth-child(2n),
            .elx-table--body tr:nth-child(2n),
            .el-table__body tr:nth-child(2n) {
                background-color: transparent;
            }
            .elx-table--header th,
            .el-table__header th,
            .elx-table--header td,
            .el-table__header td,
            .elx-table--body td,
            .el-table__body td,
            .elx-table--body td,
            .el-table__body td {
                padding: 0;
                border-width: 0;
            }
        </style>

         <meta name="description" content="快速搭建后台页面">  <link rel="preload" href="/calm-harbin/docs/dist/assets/css/1.styles.e75f7779.css" as="style"><link rel="preload" href="/calm-harbin/docs/dist/assets/js/app.2ac5fc4d.js" as="script"><link rel="preload" href="/calm-harbin/docs/dist/assets/js/6.cfed7ea7.js" as="script"><link rel="preload" href="/calm-harbin/docs/dist/assets/js/59.d4f0ba38.js" as="script"><link rel="preload" href="/calm-harbin/docs/dist/assets/js/17.59c140ac.js" as="script"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/0.dfc8e3fe.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/10.8f2bd71d.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/11.eca2981c.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/12.e8a178c8.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/13.f1d4088c.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/14.fd4211cc.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/15.ef3e49d7.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/16.4e8df1ce.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/18.52deaad6.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/19.9c8f2f14.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/2.7ca97206.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/20.3fb81945.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/21.6f0a0b22.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/22.383b17a7.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/23.1cae3f4d.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/24.49bb9b43.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/25.b66404fa.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/26.eef52a5c.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/27.08baddd8.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/28.0c7c4fcf.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/29.92b3b7d2.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/3.b6bbcab5.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/30.49b5d2f9.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/31.c5f2190a.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/32.34dbffb1.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/33.c16c81c9.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/34.db1ab0e8.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/35.efa31d29.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/36.23f94b54.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/37.14eb1f82.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/38.78a50f77.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/39.57a7b2a8.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/4.5256c29d.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/40.7e4eaafc.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/41.35c1e4bc.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/42.4d605294.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/43.716a4a81.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/44.effa197d.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/45.cb9127d9.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/46.b101e206.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/47.5f375e82.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/48.2de71d06.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/49.096ad0d3.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/50.830558cf.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/51.027d21d6.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/52.a33c18e7.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/53.cf002ebe.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/54.bbf9cf2b.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/55.59086ddd.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/56.4b18ae77.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/57.052f614c.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/58.381fd8bd.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/60.770b2b10.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/61.12c5386d.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/62.85dbb7c3.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/63.304994da.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/64.f5f38566.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/7.374cc7cb.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/8.4d6d2964.js"><link rel="prefetch" href="/calm-harbin/docs/dist/assets/js/9.bbdc7b5c.js"> <link rel="stylesheet" href="/calm-harbin/docs/dist/assets/css/1.styles.e75f7779.css">
    </head>
    <body>
        <script src="https://unpkg.com/xlsx@0.17.4/dist/xlsx.min.js"></script>
        <script src="https://unpkg.com/decimal.js@10.2.0/decimal.min.js"></script>
        <script src="https://unpkg.com/dayjs@1.10.4/dayjs.min.js"></script>
        <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/calm-harbin/docs/dist/" class="home-link router-link-active"><img src="/calm-harbin/docs/dist/logo.png" alt="CalmHarbin" class="logo"> <span class="site-name can-hide">CalmHarbin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/calm-harbin/docs/dist/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/calm-harbin/docs/dist/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/calm-harbin/docs/dist/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/CalmHarbin/calm-harbin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/calm-harbin/docs/dist/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/calm-harbin/docs/dist/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/calm-harbin/docs/dist/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/CalmHarbin/calm-harbin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>快速上手</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/calm-harbin/docs/dist/components/installation.html" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/calm-harbin/docs/dist/components/changelog.html" aria-current="page" class="active sidebar-link">更新日志</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/calm-harbin/docs/dist/components/biu-page.html" class="sidebar-link">BiuPage 列表页面</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/calm-harbin/docs/dist/components/biu-table.html" class="sidebar-link">BiuTable 表格</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/calm-harbin/docs/dist/components/biu-select-table.html" class="sidebar-link">BiuSelectTable 表格选择</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/calm-harbin/docs/dist/components/biu-form.html" class="sidebar-link">BiuForm 表单</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/calm-harbin/docs/dist/components/biu-form-item.html" class="sidebar-link">BiuFormItem 表单项</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/calm-harbin/docs/dist/components/biu-card.html" class="sidebar-link">BiuCard 卡片</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/calm-harbin/docs/dist/components/biu-card-form.html" class="sidebar-link">BiuCardForm 分块表单</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/calm-harbin/docs/dist/components/biu-dialog.html" class="sidebar-link">BiuDialog 弹框</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/calm-harbin/docs/dist/components/biu-drawer.html" class="sidebar-link">BiuDrawer 抽屉</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/calm-harbin/docs/dist/components/file-upload.html" class="sidebar-link">FileUpload 文件上传</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/calm-harbin/docs/dist/components/operation.html" class="sidebar-link">Operation 按钮</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>属性/方法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/calm-harbin/docs/dist/components/attribute.html" class="sidebar-link">属性</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/calm-harbin/docs/dist/components/methods.html" class="sidebar-link">方法</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指令</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/calm-harbin/docs/dist/components/directive.html" class="sidebar-link">指令</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="更新日志"><a href="#更新日志" class="header-anchor">#</a> 更新日志</h3> <p><div data-v-4a8915de><section class="version" data-v-4a8915de><h3 data-v-4a8915de>v1.0.7</h3> <span class="el-tag el-tag--info el-tag--light" data-v-4a8915de>2022-03-02</span> <p data-v-4a8915de>Bug 修复</p> <ul data-v-4a8915de><li data-v-4a8915de>
                BiuTable：修复表格有时候错误、合计显示不对
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/ceb5799440fadf66f476758c2e54a9230b425518" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#ceb5799</span><!----></a></li> <li data-v-4a8915de>
                BiuSelectTable：修复配置prop.id时导致勾选不显示了
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/744a850ffa538d1ef6c7d407dd0a1c834727a0de" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#744a850</span><!----></a></li></ul> <p data-v-4a8915de>style</p> <ul data-v-4a8915de><li data-v-4a8915de>
                全局样式: 修复表格横向滚动条被固定列遮住问题
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/5fc869ac5d3d5822d4a03752687d816b2fdfe8e7" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#5fc869a</span><!----></a></li> <li data-v-4a8915de>
                BiuDialog: 调整弹框最大高度65vh-&gt;72vh
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/64e4a97baa1a220f24a030574244f0f348a932d1" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#64e4a97</span><!----></a></li></ul> <p data-v-4a8915de>新功能</p> <ul data-v-4a8915de><li data-v-4a8915de>
                BiuTable组件：增加可配置是否显示索引列。
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/471066259928a0f3228d555a4f82d38f2da8062b" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#4710662</span><!----></a></li> <li data-v-4a8915de>
                增加下载文件方法。
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/dbc3222e3ed0e02f6f11493084d4a8be74546c61" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#dbc3222</span><!----></a></li> <li data-v-4a8915de>
                增加v-loadMore指令。给element-ui的el-select组件赋予滚动加载能力
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/e9dffe1799d88119d667e0e99d8e360fc3a6bd80" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#e9dffe1</span><!----></a></li> <li data-v-4a8915de>
                增加v-dialogDrag指令。给element-ui的el-dialog组件赋予拖拽的能力
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/002ac36cae9511ffcbbdb19c3bbbc3d15b306a85" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#002ac36</span><!----></a></li> <li data-v-4a8915de>
                增加v-dialogDragWidth指令。给element-ui的el-dialog组件赋予宽度拖拽的能力
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/8e2e15cd742223f89e3a2a070d07dd8f8ecdeedf" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#8e2e15c</span><!----></a></li></ul></section> <section class="version" data-v-4a8915de><h3 data-v-4a8915de>v1.0.6</h3> <span class="el-tag el-tag--info el-tag--light" data-v-4a8915de>2022-03-02</span> <p data-v-4a8915de>Bug 修复</p> <ul data-v-4a8915de><li data-v-4a8915de>
                BiuSelectTable：修复单选时未判断数据是否有值就做缓存
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/13ffcad97077429e0ec9372413ba1beb10e9c78f" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#13ffcad</span><!----></a></li></ul></section> <section class="version" data-v-4a8915de><h3 data-v-4a8915de>v1.0.5</h3> <span class="el-tag el-tag--info el-tag--light" data-v-4a8915de>2022-02-17</span> <p data-v-4a8915de>Bug 修复</p> <ul data-v-4a8915de><li data-v-4a8915de>
                BiuCardForm: 修复BiuCardForm的validate功能异常
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/8553479dd2aeaf2558c2dab4c20aabc8f66d3389" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#8553479</span><!----></a></li> <li data-v-4a8915de>
                全局样式：解决弹出层里面表格汇总的tooltip层级太低
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/389c93ac8fa137ed8d3d98b946cf54a050b0256b" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#389c93a</span><!----></a></li> <li data-v-4a8915de>
                BiuSelectTable：修复cacheList初次未同步，增加记录表格滚动位置
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/fb2996e5d3c2f5604c6c89cc3a70b083c2c9a198" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#fb2996e</span><!----></a></li></ul></section> <section class="version" data-v-4a8915de><h3 data-v-4a8915de>v1.0.4</h3> <p data-v-4a8915de>Bug 修复</p> <ul data-v-4a8915de><li data-v-4a8915de>
                BiuTable: 修复 editAction 类型定义错误
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/1659bc6e704dc1281567aa97b17cb31c4d501d67" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#1659bc6</span><!----></a></li></ul> <p data-v-4a8915de>新功能</p> <ul data-v-4a8915de><li data-v-4a8915de>
                BiuPage组件：增加Pagination配置，可自定义配置分页属性和事件。
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/3b1e4cf3dab18c4422a336af49c35dab1e499677" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#3b1e4cf</span><!----></a></li></ul></section> <section class="version" data-v-4a8915de><h3 data-v-4a8915de>v1.0.3</h3> <span class="el-tag el-tag--info el-tag--light" data-v-4a8915de>2022-01-06</span> <p style="color: red" data-v-4a8915de>更新</p> <ul data-v-4a8915de><li data-v-4a8915de>
                BiuTable组件：editAction用法改变，原先为布尔值，更正为传入对象可配置列属性。{
                show: false } 可关闭。
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/28050220a244ee51d5e5006272147d632758a2eb" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#2805022</span><!----></a></li></ul> <p data-v-4a8915de>新功能</p> <ul data-v-4a8915de><li data-v-4a8915de>
                BiuTable组件：增加headReader配置，可自定义渲染列头。
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/0e39ca552f8b0eac32fc5e68f8df38c0518f8cdc" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#0e39ca5</span><!----></a></li></ul> <p data-v-4a8915de>style</p> <ul data-v-4a8915de><li data-v-4a8915de>
                BiuDialog、BiuDrawer: 更改头部、底部的边框线颜色。
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/6a87474f0bcdd271c1c2235990110246d4c3b0c6" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#6a87474</span><!----></a></li></ul></section> <section class="version" data-v-4a8915de><h3 data-v-4a8915de>v1.0.2</h3> <span class="el-tag el-tag--info el-tag--light" data-v-4a8915de>2021-12-10</span> <p data-v-4a8915de>Bug 修复</p> <ul data-v-4a8915de><li data-v-4a8915de>
                TreeSelect: 修复 setCheckedKeys 报错问题
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/d0fd86406509f538252435a14dbc9109faaba717" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#d0fd864</span><!----></a></li> <li data-v-4a8915de>
                BiuDialog: 修复 全屏时限制了最大高度
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/9b4cb0e4f9aef4dd144d8cf364dbca3493aa559f" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#9b4cb0e</span><!----></a></li> <li data-v-4a8915de>
                FileUpload: 修复display样式写错了,导致页面显示了input组件
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/a893a40e8a3a2e60a7a1dfbb35704facd41b23db" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#a893a40</span><!----></a></li></ul> <p style="color: red" data-v-4a8915de>更新</p> <ul data-v-4a8915de><li data-v-4a8915de>
                BiuTable组件：原有showSummary方式更正为elementUI的用法，继续使用自定义合计请使用customShowSummary
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/0d7e922627ecb04649de175cdf3cef7805cb65e0" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#0d7e922</span><!----></a></li></ul> <p data-v-4a8915de>新功能</p> <ul data-v-4a8915de><li data-v-4a8915de>
                BiuPage组件：为按钮和分页配置插槽功能。
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/d34fde056b06b3241926ad88f4f2e7625e0dd5fe" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#d34fde0</span><!----></a></li> <li data-v-4a8915de>
                BiuPage组件：增加表单的属性和事件配置。
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/b9198527f298dca686bd52262e59f1ec968b45db" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#b919852</span><!----></a></li></ul></section> <section class="version" data-v-4a8915de><h3 data-v-4a8915de>v1.0.1</h3> <span class="el-tag el-tag--info el-tag--light" data-v-4a8915de>2021-12-10</span> <p data-v-4a8915de>新功能</p> <ul data-v-4a8915de><li data-v-4a8915de>
                导出列头方法exportExcelTemp。
                <a href="https://github.com/CalmHarbin/calm-harbin/blob/main/src/utils/index.ts#L108" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">code</span><!----></a></li> <li data-v-4a8915de>
                导入Excel方法importExcel。
                <a href="https://github.com/CalmHarbin/calm-harbin/blob/main/src/utils/index.ts#L133" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">code</span><!----></a></li></ul> <p data-v-4a8915de>style</p> <ul data-v-4a8915de><li data-v-4a8915de>
                全局样式: 去掉 .el-col-24 的样式设置。
                <a href="https://github.com/CalmHarbin/calm-harbin/commit/d6e649c78bcddfb22aaea7413649c664ab59eb81" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">#d6e649c</span><!----></a></li></ul></section> <section class="version" data-v-4a8915de><h3 data-v-4a8915de>v1.0.0</h3> <span class="el-tag el-tag--info el-tag--light" data-v-4a8915de>2021-11-23</span> <p data-v-4a8915de>新功能</p> <ul data-v-4a8915de><li data-v-4a8915de>BiuPage组件</li> <li data-v-4a8915de>BiuTable组件</li> <li data-v-4a8915de>BiuSelectTable组件</li> <li data-v-4a8915de>BiuForm组件</li> <li data-v-4a8915de>BiuFormItem组件</li> <li data-v-4a8915de>BiuCard组件</li> <li data-v-4a8915de>BiuCardForm组件</li> <li data-v-4a8915de>BiuDialog组件</li> <li data-v-4a8915de>BiuDrawer组件</li> <li data-v-4a8915de>FileUpload组件</li> <li data-v-4a8915de>Operation组件</li></ul> <a href="https://github.com/CalmHarbin/calm-harbin/tree/main/packages" target="_blank" class="el-link el-link--primary is-underline" data-v-4a8915de><!----><span class="el-link--inner">https://github.com/CalmHarbin/calm-harbin/tree/main/packages</span><!----></a></section></div></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/calm-harbin/docs/dist/components/installation.html" class="prev">
        安装
      </a></span> <span class="next"><a href="/calm-harbin/docs/dist/components/biu-page.html">
        BiuPage 列表页面
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
        <script src="/calm-harbin/docs/dist/assets/js/app.2ac5fc4d.js" defer></script><script src="/calm-harbin/docs/dist/assets/js/6.cfed7ea7.js" defer></script><script src="/calm-harbin/docs/dist/assets/js/59.d4f0ba38.js" defer></script><script src="/calm-harbin/docs/dist/assets/js/17.59c140ac.js" defer></script>
    </body>
</html>
